crow-rest/cargo-prebuilt-action/action.yml
name: 'Install cargo-prebuilt'
description: 'Install cargo prebuilt to a runner'
author: 'harmless-tech, crow-rest'
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  version:
    required: true
    description: 'Version of cargo-prebuilt to use'
    default: latest
  target:
    required: true
    description: 'Target for the version of cargo-prebuilt to install'
    default: current
  tools:
    description: 'A CSV list of tools needed with optional version numbers (see cargo-prebuilt cli)'
    default: ''
  tools-target:
    description: 'Target for the version of the tools to install'
    default: ''
  always-install:
    description: 'If the current installed version of cargo-prebuilt should be overridden'
    default: 'false'
outputs:
  version:
    description: 'version that was installed'
  target:
    description: 'target that was installed'
runs:
  using: 'node16'
  main: 'dist/index.js'

crow-rest/cargo-prebuilt-action/.github/workflows/test.yml
- uses: ./
  with:
    tools: just,rtx-cli@1.21.5,bacon@2.6.0

crow-rest/cargo-prebuilt-action/.github/workflows/test.yml
- uses: ./
  with:
    tools: just,bacon@2.6.0,just@1.8.0